import React from 'react'
import styles from "./guide.module.css"

const Guide: React.FC = () => {

  const data = [
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
    {
      name: 'Полное наименование кладбища/территории захоронения',
      type: 'Тип кладбища/территории захоронения',
      status: 'Статус кладбища',
      count: 'Количество фактических захоронений',
      address: 'Адрес кладбища/территории захоронения (при наличии)',
    },
  ];

  return (
    <div className={styles.mainGuideBlock}>
      <div className={styles.contentGuideBlock}>
        <section className={styles.buttonSection}>
          <button className={styles.add}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.16667 12.1667H8.83333V8.83333H12.1667V7.16667H8.83333V3.83333H7.16667V7.16667H3.83333V8.83333H7.16667V12.1667ZM2.16667 15.5C1.70833 15.5 1.31597 15.3368 0.989583 15.0104C0.663194 14.684 0.5 14.2917 0.5 13.8333V2.16667C0.5 1.70833 0.663194 1.31597 0.989583 0.989583C1.31597 0.663194 1.70833 0.5 2.16667 0.5H13.8333C14.2917 0.5 14.684 0.663194 15.0104 0.989583C15.3368 1.31597 15.5 1.70833 15.5 2.16667V13.8333C15.5 14.2917 15.3368 14.684 15.0104 15.0104C14.684 15.3368 14.2917 15.5 13.8333 15.5H2.16667ZM2.16667 13.8333H13.8333V2.16667H2.16667V13.8333Z" fill="white" />
            </svg>
            Добавить
          </button>
          <button className={styles.edit}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.16667 13.8333H3.35417L11.5 5.6875L10.3125 4.5L2.16667 12.6458V13.8333ZM0.5 15.5V11.9583L11.5 0.979167C11.6667 0.826389 11.8507 0.708333 12.0521 0.625C12.2535 0.541667 12.4653 0.5 12.6875 0.5C12.9097 0.5 13.125 0.541667 13.3333 0.625C13.5417 0.708333 13.7222 0.833333 13.875 1L15.0208 2.16667C15.1875 2.31944 15.309 2.5 15.3854 2.70833C15.4618 2.91667 15.5 3.125 15.5 3.33333C15.5 3.55556 15.4618 3.76736 15.3854 3.96875C15.309 4.17014 15.1875 4.35417 15.0208 4.52083L4.04167 15.5H0.5ZM10.8958 5.10417L10.3125 4.5L11.5 5.6875L10.8958 5.10417Z" fill="#E3E3E3" />
            </svg>
            Редактировать
          </button>
          <button className={styles.del}>
            <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.83325 15.5C2.37492 15.5 1.98256 15.3368 1.65617 15.0104C1.32978 14.684 1.16659 14.2917 1.16659 13.8333V3H0.333252V1.33333H4.49992V0.5H9.49992V1.33333H13.6666V3H12.8333V13.8333C12.8333 14.2917 12.6701 14.684 12.3437 15.0104C12.0173 15.3368 11.6249 15.5 11.1666 15.5H2.83325ZM11.1666 3H2.83325V13.8333H11.1666V3ZM4.49992 12.1667H6.16658V4.66667H4.49992V12.1667ZM7.83325 12.1667H9.49992V4.66667H7.83325V12.1667Z" fill="#E3E3E3" />
            </svg>
            Удалить
          </button>
        </section>
        <section className={styles.tableSection}>
          <table className={styles.table}>
            <thead>
              <tr>
                <th>Полное наименование кладбища/территории захоронения</th>
                <th>Тип кладбища/территории захоронений</th>
                <th>Статус кладбища</th>
                <th>Количество фактических захоронений</th>
                <th>Адрес кладбища/территории захоронения (при наличии)</th>
              </tr>
            </thead>
            <tbody>
              {data.map((row, index) => (
                <tr key={index}>
                  <td>{row.name}</td>
                  <td>{row.type}</td>
                  <td>{row.status}</td>
                  <td>{row.count}</td>
                  <td>{row.address}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </section>
      </div>
    </div>
  )
}

export default Guide
